# springcloud-demo

./: README.md
gs-admin-boot/: pom.xml
gs-admin-boot/admin-client/: pom.xml
gs-admin-boot/admin-client/src/main/resources/: application.yml
gs-admin-boot/admin-eureka/: pom.xml
gs-admin-boot/admin-eureka/src/main/resources/: application.yml
gs-admin-boot/admin-server/: pom.xml
gs-admin-boot/admin-server/src/main/java/org/gs/admin/: AdminServerApplication.java  SecuritySecureConfig.java
gs-admin-boot/admin-server/src/main/resources/: application.yml
gs-gateway/: pom.xml
gs-gateway-cloud/: pom.xml
gs-gateway-cloud/eureka-server/: pom.xml
gs-gateway-cloud/service-A/: pom.xml
gs-gateway-cloud/service-A/src/main/java/org.gs.cloud.service/: ServiceApplication.java
gs-gateway-cloud/service-A/src/main/resources/: application.yml
gs-gateway-cloud/service-gateway/: pom.xml
gs-gateway-cloud/service-gateway/src/main/resources/: application.yml
gs-gateway-filter/: README.md  pom.xml
gs-gateway-filter/src/main/java/org/gs/filter/: Application.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
gs-gateway-filter/src/main/resources/: application.yml
gs-gateway-predicate/: pom.xml
gs-gateway-predicate/src/main/java/org/gs/filter/: Application.java
gs-gateway-predicate/src/main/java/org/gs/predicate/: Application.java
gs-gateway-predicate/src/main/resources/: application.yml
gs-gateway-ratelimiter/: README.md  pom.xml
gs-gateway-ratelimiter/src/main/java/org/gs/ratelimiter/: Application.java  HostAddrKeyResolver.java  UriKeyResolver.java
gs-gateway-ratelimiter/src/main/resources/: application.yml
gs-gateway/src/main/java/org/gs/gateway/: Application.java
gs-stream/: README.md  pom.xml
gs-stream/src/main/resources/: application.properties
(+15 files in other folders)
